.section-services {
  & .container:first-child {
    padding: 0;
  }
  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: space-between;
    border: 0.2rem solid #fff;
    height: 60rem;  
  background: #1b2430;
    & .card-img {
      
      & img {
        width: 90%;
        height: auto;
      }
    }

    & .card-details {
      padding: 2.4rem;
      & .grid p {
        font-size: 1.4rem;
        color: #fff;
      }

      & h2 {
        font-size: 3.2rem;
        color: #fff;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}
.container h1{
  margin-top: 3rem;
  margin-left: 2rem;
}

/** -----------------------
  ** media query section css
  ** -------------------------  */

@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
    & .card {
     
      & .card-img {
          margin: 0;
          align-items: center;
          display: flex;
          justify-content: left;
        & img {
          width: 60%;
          height: auto;
          margin-left: 0;
        }
      }
  }
}

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }
  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
    & .card {
      display: flex;
      flex-direction: column;
      padding-right: 10rem;
      & .card-img {
          margin: 0;
          align-items: center;
          display: flex;
          justify-content: left;
        & img {
          width: 50%;
         
          height: auto;
          margin: 0;
        }
      }
  }
}
  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}
